# AtlyssPluginSettings

./: .gitignore  LICENSE  README.md
AtlyssPluginSettings/: AtlyssPluginSettings.csproj  NewSettingsManagerPatch.cs  PluginSettings.cs  SettingsManagerPatch.cs  Utility.cs
AtlyssPluginSettings/UI/: UIElements.cs
